.............................................................................................................................^:.......................................................................
.'''''````''''''`````'''''''''''.....''.^:"""",'````'''''''''''`^^^^``'''''''''''''''^```',^^^'1,.....Y@o..~xh@[.f...{@@@@@M......l[`"'"'```````````````',""",^'''''^``````^'``'''''''''''''''`````''.
.'''''```````````''''^`````^`'''IIIII''^','''''.''''.^`````````'""""^:,,,::;;I;;,,,,^:,,:::;;^."...^-..]@p,XWaX.i.<@@@@k......]!`...`"'`............'```'`''`````.''`````````^'```''..........'````''.
.````''```'''''''''''```````'":^.....^^`'''`````^^^^'`''''''''''.....`''''.....`'''.^ill;'..............'p~v@C..}x@@......','....'`''.''``````",:::;.'''.^`.'..,",:"'````````^'''''";::::::::I.``````.
.````''''''`````"^^^"'``````.^"'`^^^`^``````````````'I::::::::::::::,I;;;:I":^"^;;;:;'.......#@@@@@@@@Z!xc.'xf..@@....^i.';I,I;,:::::::::::::;"`^^^"'```'""'^'^"^^"^'`````````'"^^^^`````````^.'''''`.
.''''^^^^^`'''''^^^^"'`'''...'``````',"^^^",""^`'....'''.............'''..IIil<I!:......_a@@@@@...."!Y@n'^Yb0|...@{....."il;^;,..........'```^'.'''''````,:",''`''`'.........''^^^"''''''''''`````^''.
.^^^^`````'""""^`'''^..^'"^;::,"^````'.",:...^''.'^`'..............................[{}d@@@.......'i.l^>p@@k)pW)@@v#@i..................^<"```^"``````^^^^.....'...'`....''```^'`''`.'''''````````````.
.`````````'"```'^```^''`,"""^^^';,,,,"^`"l^,":^l([{[)0OQwZ@@@@@@@@@@@@@@@@@@@@@@@b~.......o@@@@@B*ka@@@p~}>o@b@@@@@@@@@@@@a-!C@@@@@@@a]...:;;I",:::::;;;Il!!!lllll!;l!!!i,:::I'```^"````^'`````````^^.
.````'''''.`....:""""..`""......:^^^`:,,"I""^:""i;;!!...........................]@@@@@$aha1<^';@@@@B+ld@~.!;`......!W>@B._Xp1.........Z*0!li;IIIIlll:::::::::;I""",;''''`....^'^^^"'^^^^"......''''^^.
......^^^^';,,,,"^^^'I:,,"";:::^I:::,IIII,,lII;,^``'"`"^^'`...'.:!.......;@@@@zr_^..~0OCXd}nmwQ`>z_.-@w.^@@@@-.J@@p~^mYB@@@@@@@@@@@k...........`.''`^"""""""",`^"""`^"""";;;;!'""",`"""",:;;;I'^^^^...
.^^^^"^````:""^^````.;"""^,I;;;:;,,,,""'`"`,"""^^^,:,"`'''l>I;.....~O@@@@@Bkdm0xXCm*OxXJk$<({vk@p!.-@@.}.II)C@.Qj:rj_v..:'[r">Y,(rJJ@@@@h........:;!",,::,^^^,^,::;,,,,,,,,,,l.```"^'`````^^,:^"""",^.
.````',"",`.'.'.`'''.i;;:,,,,,,^!III;;;;II;;::;i_!,..l!~++......<a@wjc"....>-/[r_>[Jvnn><~.M@ad1/................'.....#h!_".>..``.....C@@@@@$j......l!;.~~~~+I,:^^:I;;;I,:::l^:::;^'`````".'.'''''``.
.""""""^^^^^'^,^I;;;,;,":!;""""`I:::,lIII;::,,,...i}/^!:..../o@BYCb*oaYn})^....I{Ox^.1|..lQ^.......)]<x@@@@@@@@@@$.@@@cC@O..@a..;![O@@<"'l)w@@@@$[.....,~.....^;,;"^lIIIl^,,,;":::I,",,,,I`^.'"^^^""".
.^`''......":",;::::,^''^:^""""^:""^`"^^^^;<~>l!<........(@@@@@@@@k}>ammJO{@@@J)-{){}Yh(](!<[~:)@$@@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@@@|.c@@p!"'...^jX)......l~<!IIII,:::,,,:"::;I'`''``^^"",:;;'.'^^",`^.
.."`,I!!!l;lI:;i",,,^>!!lIIlllllI;lI!<iii!l..."...>*@@@@@@@BbmJxpoQw@@@cx@@$0t+|JhBMC!.'v$1z@@@@@@@@d..@@QI.)l.t.],I.l.......[|'.X@@@Q.k@@@@@@@@@@@@@@'.....i!"llli;IIIIll;I,;;i!!!l~liI!,;I!<,;",^'`.
.,^,^""""^::,",l`"""'l::::,,""""":";,IIII:]i...>$@@@@@zCmr{1xcw#CnMbt(^f#dJ{</w@az)^:1Jkh@@Xab+^,I!<|l..............................+O@@@Oa@@@@@@@@@@@@}x...;!'I;;I","""",:,;"";:::,!,;,;^""":``"'^'`.
.:";,,,,,"^`''^:",,,^I:,,";!I;:;l!>lill,.....'x*MQ1'..,"'`ffffvfnc|//C*d{.j11t/$Z1]<w$v/mot..<'....^:..,l../bdo{@@rM@@@@@@@@@@@@@@O@X>j|:.!tjX0QpM@@$m@@obQii'',,:II>!!!!i;",;",,::,!,;"::;;;l;:;Il:".
.;,;l:::::,i!!lI;;;;:;,I:lI;!i~>:..+......iz@M|'~^.+".............;}[--+~I}]jJfvO@*Zc)I...[i.|['c]J@@@W@@@@@@@@@@@@@@@@@-.Ic*@@@k@@@@@*b#B1}@w.,]...+-j@@X..,...:"..;:::;Il!!il:I,:,,,:;I,:::I`""",,l.
.,",;:;:::,;:::,I;;;;;,I:i:;,:Ii}{!.....Y@a0xvXOCJYOQ@@@W@QQt>^..''....>rtOzOJQkz~....'+f1$rfY@W@@@$@@@W*pmf.............<I............"......+a@@$a@Ck@@@@f...,",+~Illl!;IIIIl:I,::::::l":::;,:::;,:.
.,":I;I;;;;;:::,ilIIIl!<>+:^^'.....}@@@@@@@@@@Cx/rwnBnXvjJtJJxr1/+...nx();JvJnz(i..|zck*].!-@@@Zx>JOY"...,.....................}0x_1k#@$n@@B@@z':f_)`.,..M@@@$<t:.:~.^;!>:;;;IIil!;;;;;;!'^"",::::I,:.
.,""':;::::,,,,":I:!i........`:;jcd@@Z:..(.[h@@@@@@dQ!fmhBkv!!j~l_])]jfJkpwm0x_".<.,[..Q+@@@@.^Cw@@vff+;<|}~...."^,,"'.'"'.'^`...<Zw@BmYfcf/r0kmJcfn-rJbw<@@@@......<~,.'I::;";;;Illllllil;l:;;;;;!'^.
."^:":;:::,I;;;;:l:ll,!i~_[)nOkB@@@br!...if/....x@@@@@@0|j|ChCrCpmd0YYJYZQp-...ctwYQ@@@@@@@.|@@a......^......''...............+{[tzr_!fC#0ZwCJJQOdbMp0mZBj-.<@@@@@@z;+i;,>iiIi:IIIIIIIIIIl:I,I,:::I":.
.,I:I;:,,"`l;;;l,l;!II!-|cZZf<"................,'....@@@@@@@@@@M$adhQi:ii!;10Mpft@@@@@$i@@`......................0@@@@@j.......)Ii:.r[)1r1YWBhwXzXYzQYc!..x@@@@k....>_<,`!i!><";;Illlll!l<!iI!^,:;I:;.
.II;;::;:l;!llli',^:^:;!_[~<[}t|.>.....................1Cx@@@@@@@$Qi.JJ-.^_x@@d@@@)m+.@d)...`>.:..............'!~,....#@@@@@nl.x{zc|Oxxf>.........',[>]xab1...<o@@r....,.l'.`i,",``.```..^^"";,I:^,",.
.::::::I!lIIIIIl,l:l,~,`........I1f".................................z@@@W$k@@@Z@@X>w@"............`b@@@@@@@@@@o....^....:x}l...............;)_"h@@o1{(}1r@@W....m@@@Q|].''...,!li><~<<l_l!!!>:I:I;::.
.;:,,l><!>:^........................]$@@_......@@@@@@@@................;......................$@@@@@@@@@@@@@@@.`.................^-+0nb@@@@@@@@@@@@@@@@@0f|z@@@@@~...X@@_.........'........'";:lI;llI.
."I:I....'.`:.........}@@@@@@@@@@@@@@Wa$@@@@@@j....a@@@@@.Z@...............................'C@@@@@@@@@@@@@@@@@@........|@@@@@@oj@@@@c[`............."<nW@@@@@O/-(m@@@@a@@@@@@@h(........'.....:l,'.^,.
.^,,'1<.......`Off@@@@@@..^..."+]i!":>~+!:...{Yv-...........'.t@@@@@@@@@@@@@@@@@@$oa|............................"I".+ct;'..lnkmB$*k@@@@@@@@@@@@@@ozBdx{]-l`}Z*@@@J[[}xxc1txk@@@@@@@@@@@@@@@k/..."!;l.
.;~<I....."@@@@@@@@0]'......'`..``,l~`....'"...."jn.,@@@@@@@@@@$oh*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$WWwZa*hm@@@@@@@@@@@@@@@@@@@@@@J1}x>....>>I;`'.)Oww@$hZQ!/v[`..`!)jm@@@@@$QXvZkoMb|`'.......]_f{~>,;.
.i'^'|d@@@@@@MQjdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o~.:cJpW@@@dn+'.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v+l@$@@@Jo$@@aZQ0zYx-:.'......;~rQc-I'...........;+]{j0QhM@@@@@@m*!f{{-!'.
..`<....0@@@@W@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$hQCb}@b$..@@@@@@@@Wkwcj|wM@@...M|_|/vXOJJYmdbMM###ahhoapZZmmwd#@@@bd0YX}`:....:l<<1>+l-i{}/Xp@@@@@@Cn(r/C0bw/{`..,fr)/xf[>i+.i)ncl`".;!/zmOdYXn)v........
.+!I<B@@d0@@@@@@@@@@#n..h$@@@@@@@@@@@@@@$BB@@@Z*@@n(Mn....................@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@Wda@#@@Q@@j/1]/J{(X[]-+_x{~.......,]vCt[<!"'.f)1jj+,.`::|([}/_,..;txzYO(';}/j_!:.'{r[[r1~.
....}Qm@@@@@@*kw@$[....@@@@@@@@@@@@@@mZXfY_t/}!'....^X@@@@@@@@@@@@@@@@@@@@@n{XdW@$@@@@@@@@@@@@@@@@@@@@@@@@h#kk*Qwa@QrvCdo*JxZw|zYJCOzxt<++(.....($$ht[lll/]1[{v00Jv/r()|{.1CC~..'_jZBoJx{pk@@@@@a/t>,.
.}@@@@@@b$BY_'iv<@-.l{@@@@@@@@@@@@@$@@@$d#Jr<i_0Mb@@Z@*cfj@xrvbha@@@MbpaB@@@W@@#MM@@@@@Bok@$$#Ma@@oB@$@@@$@@BB@Z@#{~]//[[{Ym|(QXJCC0vvYcYxC1....:Ov]bXj(jrtf)r,..'..trf(}oc>_f@$bJ)i..~{//1|-(.-va@$k.
./.!@..j@Z/0k/(@.{x..O@@@oaB$@@@@@@@@#MMo$bM$@@drzbM$Bd@@w/@{~#@@@$@@B@@@@@@@@@@@@$$@@w@@M@@@Wa@@@hW@@Jz@@Q@@@@@op@@@@@@Mznnpbwvnvxcmm00d@@b!..f[/j/ancC{l]n1lncl`{x+..I"..`!<...I~(CQYcz-><!~z..;xQb.
.^...IZQbp(YCXJMxrY..<@@@@@$@@@@@@$$@***o#@@@@@@@@@#MwZ@@@Z^c@@@MB#@@$w@@h@@@@@@@$@WB@@p*@ha@@@@@@B@MB@@M@@mcYbO_b@+.!trfjCvn||cvzvX{rc0bj/...!]{xc/w{rY/vwmOXJYf(fn(n!lw0Xr[_.'~(Ccx/fnrwmp0Zch@0....
..I..p@@<)@$@+,@wtWm(n!@@@@@@MkbWMaah@@@@@@@@@@BW$$@@@#@@$a#no@@@$W@@@@@#o@B@@@$B@@@@@p#@W@@@@WM0a@WJZa*bY^lMO,.1jjJQ0ccXYYJ0OZJcXYOzOZOO:.:@@MQkmX1jifdZ||+-{_-jtiI:..^]}][-1Xz1l.`~>-]_}{{tJJ@@@@@X.
."l>..`f*bO+fxi@$|1cxl..*@@@@@@$@@@@@@@@@@@@@@@@@@@@@@$#*$@@@m@@@@@@@B@@@$@@@@@@M@@oW@@@@@@oYr@hCdk+JMp)1n|pMzhXnxjtjxrjrcJXtf|xOdQk@@/...|wdbZCXx(}wQzx0_[;i)cmdmQY-<)^-."[}>.,rQzJ0Xcvr|]>+n....~h@.
."li,..t@@v$wxhCvbWm1[c~.'@@@@@d@MWad#BMMM@#pb$@MWWWM@@@@@mWOfW#mBWWMQM@@@*@@@ZJ#@OMM^$b.wYo]!t1mt<J{`iO@a)n1_JQzYYczzcvv/{fpM@$@@B|...+$obZ0vrnxr(]cffrz((]]f)|vx])>I).{)^.!YC[;~xQXcvvr*@M]`..'.....
.+,^'(....|kxB@p)[J@WOv)(....0@@@$hdamppwmkMkpao$@@@WB#ao@OBdw@@@@@@o@@@Ox@@Yz*@$nZJ`@B.nZ}WZjjB};tk$dx0(,vrXklQXzczZwwh@@@@@*r.....O@@hdvx0OzvYxx/}JnYzJYx/x0{-fx}_t+)'/Y(~^.--/|<:-+_]l~-fd@Jz,'"...
.",:^..`'..CaM@Z0bCOf@@*OXOk|....@@@@@@@@@@Wrh@@@m}J@O$@$md$t.1:)@bvb@vrB$lm`x0z['d/tB["@bQc(}~fpMkrvJQJCOpZCJzMa#@@@@@@p'......1@@MZvrfjrzCcvrnrx|1z|-~+On|)xvJ(>^`[l>>.I~<}ixCX_1XXvzzz@@$QzkJ>"ill.
.::::1-l^...iM@omJ@Qvfxd#kWw0@@n-...]CJOmMztB)_c'1@k>]||fCY<[pOkj[#J./@@@,B.W@<}@W@,paY(m)c0k@@00XJOjcO*@@@@@@@@@@/.......'n@@@@bXj)ftfjnfrzXtrr/jtrftxQdj[<I~dpi.,,l{+_zI<)Xd{cc[/0oMWM@l{1[<><;^,":.
.;;;;...`;],....r/@MMo@@@X0aj.~*b@|'`.;]|jtdJphtww)}Jmx|frmkd0f.>j/O*J.X@lp@v'c)i'xv1rbbCXkhMB@@@@@@@@@@hX,.........YB@@$bpkZ{^f~~xm1/{/c}}cv)1)fxXJ00r+;<:'.'..'":.x0..;ztjt0fm0/QoXt'..........!>":.
.:::;I!l;,:;",..>/kxO@@>B@Mma*@@{nk@Cb{...!+{/nYQ-i[/'.i{r|YczwccJJwm@@@@@@@@@@@@@@@@@@@@@@@ar-..............:|@@@@@hXn/|{[](|jXOjCr{vwOQzCXjtfnxcrJY^..-Q+..',Il;'.~+/j~z_zw)'jW@@/...,I>;^:l;I:,:`".
."""^:I:::,"":;'....>r@@@B@dk@Z}_QjOJ@WmwhXx(I..+B@@W@@@@p..''``....................................]<}xh@@@@@MXx(+~XxvvYtf|jxX-}|(jz0ZJc[-1)(JOYYnJ<>i~:.};vZ1l.._tddohbpQJk@@(..]:.....I:,^"::::I":.
.:::,li!lll!III;-[.......Y@@Z@@@B@,{kl(QpJfjfjJ("........<fXCvzZa@@@@@@@x00(`.`^;`...'">>-[1xQm@@@Wd@@aZhdrjXXmxYCQYYnvrv|nxJJb<}v-f{rz/l..l_xj+;........<'Z{.!1mopt<}nh@@@W'.'nr..^r[>>li;I::IIII!,;.
.,,,,'`'"^"",,,`;I!~`l'.....'OaO@@@J1drtr/z0QJvvJJZcC({]I:.................."+/i_/rXJJcnj(Jzncx{])_l;<-(__[]_~>>Il_n((|/ttjt}}[>-(/v!;"^'fxzw/>}-+`>]{/zrvj1;)/cvm@@@#*Y...`ii....;`'^;l!"",,:^""",`".
.:::;",";:;^"",`";,I,"...".....]].@@@@@(@Y{JmOZXXYzJCvzzczXCnzn){|]-{{f/-`<_{fY>{fXwZZ0rf1|/t|r/fjj{)t|t)(||||[Q{+-){11{{1[)[1}1)|_{ct]tbz{1ri;j~lnv!-}]~npOXQWkdZCOo@@@{.....`;l:l;,,,,::;;;I:;;;l,:.
.}i!!!lii!i:~'l:!:^:I^'`.'i!......@mm.p@@@|}>^l)nr|[)]/(1{()))(jzrzxr}li)cXrj11Xnr/t~I>]}()frnv{jj|)}(rrf|(//t}kXj)|)1)1{([(1}-r((_+.:(/_..ij/....!)<-(0rZh@$@@@J"....(i.;;:;]I:I,I",::::::::;",,,I,;.
..........:...!.;":II:II;:"^!l;'...."@W@@@@@@@@Q.~c}d}jv)}/jjtfj1]+{tjrxj/tt/)([_|j/Jm0wpd1QYX1nxxnJ](Xzrr/r/t[/vOJ|)rYCtcOmQj|f~,I{tnCf{>1f[>i-|p$@@B@@*@@@x1f_.":.^...'.":,,^`"'^^"""""^""",`""":...
..~..........i.]i:,;;^"^```'"^:,.........@@BnC@@@@@v|i/j([-|fjfnf1{|ntj/||/f/1(~_[tvt(|tt/+xzv1nxnvzvj|/JQ1f||-}/jt-<}t|)(t-{-(~>~)Y]1x/<^~fJjrk#M@@$@@@)...,'....>I"""":":::;I,;^"",,,,:::::l,III!^,.
.}.@wwwwwpm0$.,.;,^:"""l;!lllI;Ill<!+l+...,...,n@Cr@@@0*a}}<,`<{)(fjx!~>]f>-]{/}}]]<{/+<[(Xnvf(Jj|{[fi<>+v+[+J|cZxx>jf|((((,^`!"+(t~.I!..+i-k@@@@@{,..'"^......,'^,,::::;,::::::;II;;,,:;",,,I....''`.
...Z........^.;_!;,IlI;:,I:::::::,,"^^'"^.........>aQ@W@@@@@wn)>iIil+]<~_1))-1}}1)}}1/}]|)Jr||1{[[rwj_1{<[}([n|</;/'j()(/_ii+}jIz...|Cbm#@@@@${^++'......i<l:'":;;::::::;^""",",,,,,:;l,;",,,I.^^^^^^.
.".(!@.@.@.@.......`.:,",^::,,,,,,""`+l`..l++;'.,<......@@@@@@W$bCf1t/];+}X_.}C(){1f{[xf-`{|)_i>"^</]JdO(",1t...)lj!>l!;!-1<<~!....r(vQW@@w.........:IIII..`"i^""""""^^^,,:::I,::::;I":^"^""":^""",,;.
...(@@.@.@.@...[`"^`'^.`"`,"^^""";::":,;I;:"",;^...........<@@@@@@@J/n#bn,r|1<^xh)[|.+/_*BQi..{ccj<.![{rJz+((_]^.iJ(jn/jnJ!....){(o@@@/.......',;Il!"""":;",,:,,,,,,;;;;I`^^^,.'''`....'`....''```^''.
.t.c........".+`'^^^^;,:I::!ll!,:,:,I;::::::,,:::,,,,""l~i......!@@@h!..`_-]_II...:-i1-....^tj+>...[`...."ncQrt.'"lI.:(-.~;..-()#@@).....^:::;",,,,;",,,,",:^""IIII;;;;;l:;;;!":::;,`^^^"'^^^"`^^^"''.
._.@#ooooooo@..:;;;;;`'","''''''"`"^:::,"^`^^^^^;;;;;'`.','`^.....,ro@@$X<"`....."'......l.]X(^',l--CQz}+![nj_I_v_`(1"......Y@@BjQX....i'^:::;",,,,:`^^^"lI:;I"""""",,,,:^""":.'''`":;;;;",,,:....'''.
.'.....................'.^......"''.'..'..l::::,,""""!lI;;;;;;I^.....!b@@@@CwBC[^..<I.(v;./Z...I-mM^..l|0Z^.^/-l/z_..v!:(..J@@X......,:::;::::;",,,,::::;'```^''''`.....'......,"":..........''``````.
.```^'````````````````'"','````.,^^^"''"`^I:::::,"""^:"""""""",:,;"^..l0Wk@hbam$@@h!iCc{..........`,',..<^...'.B[...(...c@@@@~......,,,,,,,,,,;",,,"::::I`"""""""",`^^^^"'^^^^^^``"^'````````````````.
......................................................................................................................................................................................................
